# collect-images

./: .gitignore  README.md  pom.xml
env/IT/: filter.properties
env/production/: filter.properties
src/main/scripts/config/: keywords  project.properties
src/test/scripts/: ut.sh
