LOGLEVEL=LOGLEVEL_DEBUG
# プロセス並走数の上限
MAX_PROCESS_COMMON=4
# Redmine情報
REDMINE_URL=http://localhost/redmine
DIR_REDMINE_RETRY=${DIR_DATA}/redmine.add_ticket.retry
# GitLab情報
GITLAB_URL=http://localhost/gitlab
# Jenkins情報
JENKINS_URL=http://localhost/jenkins
